{
    "name": "magento/framework",
    "description": "N/A",
    "type": "magento2-library",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "config": {
        "sort-packages": true
    },
  "repositories": [
      {
        "type" : "vcs",
        "url" : "git@github.com:magento-commerce/laminas-mail.git"
      },
      {
        "type" : "vcs",
        "url" : "git@github.com:magento-commerce/laminas-mail.git"
      }
    ],
    "require": {
        "php": "~8.2.0||~8.3.0||~8.4.0",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-gd": "*",
        "ext-hash": "*",
        "ext-iconv": "*",
        "ext-openssl": "*",
        "ext-simplexml": "*",
        "ext-spl": "*",
        "ext-xsl": "*",
        "lib-libxml": "*",
        "colinmollenhour/php-redis-session-abstract": "^1.5",
        "composer/composer": "^2.0, !=2.2.16",
        "guzzlehttp/guzzle": "^7.5",
        "laminas/laminas-code": "^4.13.0",
        "laminas/laminas-escaper": "^2.13.0",
        "laminas/laminas-http": "^2.19.0",
        "magento/laminas-mail": "dev-develop",
        "laminas/laminas-mime": "dev-develop",
        "laminas/laminas-stdlib": "^3.18.0",
        "laminas/laminas-uri": "^2.11.0",
        "laminas/laminas-validator": "^2.43.0",
        "laminas/laminas-servicemanager": "^3.22.1",
        "magento/zendframework1": "^1.15",
        "monolog/monolog": "^3.6",
        "ramsey/uuid": "^4.2",
        "symfony/console": "^6.4",
        "symfony/process": "^6.4",
        "tedivm/jshrink": "^1.4",
        "webonyx/graphql-php": "^15.0",
        "wikimedia/less.php": "^3.2",
        "magento/composer-dependency-version-audit-plugin": "^0.1"
    },
    "suggest": {
        "ext-imagick": "Use Image Magick >=3.0.0 as an optional alternative image processing library"
    },
    "autoload": {
        "psr-4": {
            "Magento\\Framework\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
